<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>JinHuaQiHang</RootNamespace>
        <ApplicationIcon>..\Common\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <!-- Prism -->
        <PackageReference Include="Prism.Wpf" />

        <!-- Serilog -->
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />

        <!-- UI Framework -->
        <PackageReference Include="MahApps.Metro.IconPacks.Material" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="WPF-UI" />
        <PackageReference Include="HandyControl" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BalanceSorting\摆轮分拣.csproj" />
        <ProjectReference Include="..\Camera\相机模块.csproj" />
        <ProjectReference Include="..\Common\基础模块.csproj" />
        <ProjectReference Include="..\History\历史模块.csproj" />
        <ProjectReference Include="..\Server\系统服务.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="..\Common\logo.ico">
            <Link>logo.ico</Link>
        </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
