<Page x:Class="PlateTurnoverMachine.Views.Settings.ChuteSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:settings="clr-namespace:PlateTurnoverMachine.ViewModels.Settings"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=settings:ChuteSettingsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="格口设置">

    <StackPanel Margin="16">
        <ui:Card Margin="0,0,0,16" HorizontalAlignment="Center">
            <StackPanel Margin="16">
                <TextBlock Text="格口数量设置"
                           Style="{DynamicResource SubtitleTextBlockStyle}"
                           Margin="0,0,0,16"
                           HorizontalAlignment="Center" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="格口数量："
                               VerticalAlignment="Center"
                               Margin="0,0,16,0" />

                    <ui:NumberBox Grid.Column="1"
                                  Value="{Binding Settings.ChuteCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Minimum="1"
                                  Maximum="100"
                                  SpinButtonPlacementMode="Compact"
                                  Width="200"
                                  HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ui:Card>

        <ui:Card HorizontalAlignment="Center">
            <StackPanel Margin="16">
                <TextBlock Text="异常格口设置"
                           Style="{DynamicResource SubtitleTextBlockStyle}"
                           Margin="0,0,0,16"
                           HorizontalAlignment="Center" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="异常格口："
                               VerticalAlignment="Center"
                               Margin="0,0,16,0" />

                    <ui:NumberBox Grid.Column="1"
                                  Value="{Binding Settings.ErrorChute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Minimum="1"
                                  Maximum="{Binding Settings.ChuteCount}"
                                  SpinButtonPlacementMode="Compact"
                                  Width="200"
                                  HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ui:Card>
    </StackPanel>
</Page>