<dryIoc:PrismApplication x:Class="ChileSowing.App"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dryIoc="http://prismlibrary.com/"
                         xmlns:hc="https://handyorg.github.io/handycontrol"
                         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                         xmlns:converters="clr-namespace:Common.Converters;assembly=Common">
    <dryIoc:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- 转换器资源 -->
            <converters:SystemStatusToColorConverter x:Key="SystemStatusToColorConverter" />
            <converters:SystemStatusToTextConverter x:Key="SystemStatusToTextConverter" />
            <converters:NetworkStatusToColorConverter x:Key="NetworkStatusToColorConverter" />
            <converters:NetworkStatusToTextConverter x:Key="NetworkStatusToTextConverter" />
        </ResourceDictionary>
    </dryIoc:PrismApplication.Resources>
</dryIoc:PrismApplication>