# CangFenBao

./: .cursorignore  .gitignore  CangFenBao.sln  Directory.Packages.props
AmericanQuickHands/: App.xaml  App.xaml.cs  美国快手.csproj
AmericanQuickHands/ViewModels/: MainViewModel.cs  SettingsDialogViewModel.cs
AmericanQuickHands/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
AmericanQuickHands/logs/: LosAngelesExpress-20250724.txt
AudioTest/: AudioTest.csproj  Program.cs
BalanceSorting/: 摆轮分拣.csproj  摆轮分拣_xwp5ec4t_wpftmp.csproj
BalanceSorting/Models/: PendulumServiceType.cs  PendulumSortConfig.cs
BalanceSorting/Modules/: MultiPendulumSortModule.cs  SinglePendulumSortModule.cs
BalanceSorting/Service/: BasePendulumSortService.cs  IPendulumSortService.cs  MultiPendulumSortService.cs  SinglePendulumSortService.cs
BenFly/: App.xaml  App.xaml.cs  BenFly.csproj  BenFly_b5m3jirq_wpftmp.csproj  笨鸟.csproj  笨鸟.csproj.Backup.tmp
BenFly/Services/: BenNiaoPackageService.cs  BenNiaoPreReportService.cs
Camera/: FullFeaturedCameraModule.cs  HuaRayCameraModule.cs  IntegratedCameraModule.cs  RenJiaIndustrialCameraModule.cs  SpecificIntegratedCameraModule.cs  TcpCameraModule.cs  相机模块.csproj
Camera/Interface/: ICameraService.cs
Camera/Models/: CameraInfo.cs
Camera/Resources/: CameraSettings.Designer.cs  CameraSettings.en-us.resx  CameraSettings.resx  CameraSettingsResources.resx
Camera/Services/: CameraDataProcessingService.cs
Camera/ViewModels/: CameraSettingsViewModel.cs
Camera/Views/: CameraSettingsView.xaml  CameraSettingsView.xaml.cs
CangFenBao.SDK/: CangFenBao-Sdk.en.md  CangFenBao-Sdk.md  CangFenBao.SDK.csproj  DirectSorterService.cs  HttpUploadService.cs  JsonSettingsService.cs  SDKConfig.cs  SdkImageService.cs  SdkWeightService.cs  SortingSystemSDK.cs  UploadRequest.cs  UploadResponse.cs  WeightServiceSettings.cs
ChileSowing/: App.xaml  App.xaml.cs  README_Localization.md  README_WebAPI.md  api_test_example.json  appsettings.json  智利播种墙.csproj
ChileSowing/Controllers/: BatchOrderController.cs
ChileSowing/Converters/: BooleanToProcessingStatusConverter.cs  BooleanToStatusColorConverter.cs  ChuteGridDimensionConverter.cs  SkuValidationConverter.cs  StringToLocalizedConverter.cs
ChileSowing/Models/: LanguageSettings.cs
ChileSowing/Resources/: Strings.Designer.cs  Strings.en-us.resx  Strings.resx  Styles.xaml
ChileSowing/Services/: IKuaiShouApiService.cs  ILanguageService.cs  IWebServerService.cs  KuaiShouApiService.cs  LanguageService.cs  LocalizationService.cs  WebServerService.cs
ChileSowing/ViewModels/: ChuteDetailDialogViewModel.cs  ChuteViewModel.cs  MainViewModel.cs  SettingsDialogViewModel.cs
ChileSowing/Views/: ChuteDetailDialogView.xaml  ChuteDetailDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Common/: Common.csproj  CommonServicesModule.cs  基础服务.csproj  基础模块.csproj
Common/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  StatusToBrushConverter.cs  StringToVisibilityConverter.cs  SystemStatusConverters.cs
Common/Data/: PackageDataService.cs  PackageDbContext.cs  PackageRecord.cs
Common/Events/: AsyncEventHandler.cs  ChuteConfigurationChangedEvent.cs  PackageProcessingEvent.cs  SortingSignalEvent.cs  TriggerSignalEvent.cs
Common/Extensions/: ServiceCollectionExtensions.cs
Common/Models/: DeviceStatus.cs  PackageInfoItem.cs  StatisticsItem.cs  SystemStatus.cs
Common/Resources/: Strings.Designer.cs  Strings.en-us.resx  Strings.resx
Common/ViewModels/: MainWindowViewModel.cs
Common/Views/: Main.html  MainWindow.xaml  MainWindow.xaml.cs
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Data/: PackageDbContext.cs
CommonLibrary/Extensions/: ServiceCollectionExtensions.cs
CommonLibrary/Models/: PackageInfo.cs  PackageRecord.cs  PackageStatus.cs
CommonLibrary/Services/: AudioService.cs  ISettingsService.cs  JsonSettingsService.cs  PackageDataService.cs
DeviceService/: DeviceService.csproj  PackageTransferService.cs  ServiceCollectionExtensions.cs  log.txt  设备服务.csproj
DeviceService/Camera/: CameraFactory.cs  CameraStartupService.cs  ICameraService.cs  VolumeCameraStartupService.cs
DeviceService/Events/: ConnectionStatusEventArgs.cs
DeviceService/Extensions/: ServiceCollectionExtensions.cs
DeviceService/Scanner/: IScannerService.cs  ScannerStartupService.cs  UsbScannerService.cs
DeviceService/Weight/: IWeightService.cs  SerialPortWeightService.cs  WeightStartupService.cs
FuzhouPolicyForce/: App.xaml  App.xaml.cs  FuzhouPolicyForce.csproj  GlobalExceptionHandler.cs  福州策力.csproj  福州策力.csproj.Backup.tmp
FuzhouPolicyForce/Converters/: BooleanToEnvironmentConverter.cs
FuzhouPolicyForce/Models/: CangKuAutoRequest.cs  ShenTongLanShouConfig.cs  ShenTongLanShouRequest.cs  ShenTongLanShouResponse.cs  WangDianTongSettings.cs
FuzhouPolicyForce/Services/: ShenTongLanShouService.cs
FuzhouPolicyForce/ViewModels/: MainWindowViewModel.cs  (+1 more)
History/: HistoryModule.cs  历史模块.csproj
HuiXin/: App.xaml  App.xaml.cs  汇鑫.csproj  汇鑫.csproj.Backup.tmp
JinHuaQiHang/: App.xaml  App.xaml.cs  JinHuaQiHangModule.cs  appsettings.json  金华启航.csproj
Modules/: App.xaml  App.xaml.cs  Modules.csproj  上海模组带.csproj  上海模组带.csproj.Backup.tmp
PlateTurnoverMachine/: 4-1中通自动分拣文档（小件）.txt  App.xaml  App.xaml.cs  PlateTurnoverMachine.csproj  东台翻板机.csproj
Presentation-BenFly/: App.xaml  App.xaml.cs  Presentation-BenFly.csproj
Presentation-CommonLibrary/: Presentation-CommonLibrary.csproj
Presentation-KuaiLv/: App.xaml  App.xaml.cs  Presentation-KuaiLv.csproj
Presentation-Modules/: App.xaml  App.xaml.cs  Presentation-Modules.csproj
Presentation-SeedingWall/: App.xaml  App.xaml.cs  Presentation-SeedingWall.csproj
Presentation-XinBeiYang/: App.xaml  App.xaml.cs  Presentation-XinBeiYang.csproj
Rookie/: App.xaml  App.xaml.cs  appsettings.json  海外仓分拣机对接协议.txt  菜鸟.csproj
(+1251 files in other folders)
