<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Prism -->
    <PackageVersion Include="EasyModbusTCP.NETCore" Version="1.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Prism.Unity" Version="9.0.537" />
    <PackageVersion Include="Prism.Wpf" Version="9.0.537" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <!-- SSH.NET -->
    <PackageVersion Include="SSH.NET" Version="2024.2.0" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog" Version="4.2.1-dev-02340" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <!-- DeviceService -->
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageVersion Include="System.Speech" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="TurboJpegWrapper" Version="1.5.2" />
    <PackageVersion Include="FluentFTP" Version="52.1.0" />
    <!-- WPF-UI -->
    <PackageVersion Include="WPF-UI" Version="4.0.2" />
    <!-- MahApps.Metro.IconPacks.Material -->
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <!-- HandyControl -->
    <PackageVersion Include="HandyControl" Version="3.5.1" />
    <!-- Excel -->
    <PackageVersion Include="NPOI" Version="2.7.3" />
    <!-- Reactive -->
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <!-- Serial Port -->
    <PackageVersion Include="System.IO.Ports" Version="10.0.0-preview.7.25380.108" />
    <!-- Speech -->
    <!-- WebSocket -->
    <PackageVersion Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <!-- 本地化 -->
    <PackageVersion Include="WPFLocalizeExtension" Version="3.10.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>