<UserControl x:Class="DongtaiFlippingBoardMachine.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:settings="clr-namespace:SharedUI.Views.Settings;assembly=SharedUI"
             xmlns:viewModels="clr-namespace:DongtaiFlippingBoardMachine.ViewModels"
             xmlns:local="clr-namespace:DongtaiFlippingBoardMachine.Views.Settings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Width="1280"
             Height="720"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsDialogViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SharedUI;component/Resources/Styles/ColorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource MainBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 导航区域 -->
            <Border Grid.Row="0" Background="{StaticResource MainBackground}">
                <Grid>
                    <ui:NavigationView IsPaneOpen="True"
                                       IsPaneVisible="True"
                                       PaneDisplayMode="Left"
                                       OpenPaneLength="200"
                                       Margin="0"
                                       Padding="0"
                                       FrameMargin="0"
                                       Name="RootNavigation">

                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="相机设置"
                                                   Tag="Camera">
                                <ui:NavigationViewItem.Icon>
                                    <ui:SymbolIcon Symbol="Camera24" />
                                </ui:NavigationViewItem.Icon>
                                <ui:NavigationViewItem.TargetPageType>
                                    <x:Type Type="settings:CameraSettingsView" />
                                </ui:NavigationViewItem.TargetPageType>
                            </ui:NavigationViewItem>

                            <ui:NavigationViewItem Content="翻板机设置"
                                                   Tag="PlateTurnover">
                                <ui:NavigationViewItem.Icon>
                                    <ui:SymbolIcon Symbol="DeviceMeetingRoom24" />
                                </ui:NavigationViewItem.Icon>
                                <ui:NavigationViewItem.TargetPageType>
                                    <x:Type Type="local:PlateTurnoverSettingsView" />
                                </ui:NavigationViewItem.TargetPageType>
                            </ui:NavigationViewItem>
                        </ui:NavigationView.MenuItems>
                    </ui:NavigationView>

                    <!-- 按钮区域 -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="16">
                        <ui:Button Appearance="Primary"
                                   Command="{Binding SaveCommand}"
                                   Margin="0,0,8,0">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Save24" Margin="0,0,8,0" />
                                <TextBlock Text="保存" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Appearance="Secondary"
                                   Command="{Binding CancelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Dismiss24" Margin="0,0,8,0" />
                                <TextBlock Text="取消" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Growl消息容器 -->
            <StackPanel Name="GrowlPanel"
                        Grid.Row="0"
                        hc:Growl.GrowlParent="True"
                        hc:Growl.Token="SettingWindowGrowl"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0"
                        Panel.ZIndex="1000" />
        </Grid>
    </Border>
</UserControl>