<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Presentation_BenFly</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>仓分宝-笨鸟</AssemblyName>
        <ApplicationIcon>..\Presentation-CommonLibrary\Resources\Icon\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <!-- Prism -->
        <PackageReference Include="Prism.DryIoc"/>
        <PackageReference Include="Prism.Wpf"/>

        <!-- Serilog -->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>

        <!-- UI Framework -->
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="FluentFTP"/>
        <PackageReference Include="SSH.NET"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="HandyControl"/>
        <PackageReference Include="EPPlus"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj"/>
        <ProjectReference Include="..\Presentation-CommonLibrary\Presentation-CommonLibrary.csproj"/>
        <ProjectReference Include="..\DeviceService\DeviceService.csproj"/>
        <ProjectReference Include="..\SortingService\SortingService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="..\Presentation-CommonLibrary\Resources\Icon\logo.ico">
            <Link>logo.ico</Link>
        </Resource>
    </ItemGroup>

</Project>
