<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentFTP"/>
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="Prism.Wpf"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
    </ItemGroup>
</Project>
