<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP"/>
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="TurboJpegWrapper"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj"/>
        <ProjectReference Include="..\Presentation-CommonLibrary\Presentation-CommonLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LogisticsBaseCSharp">
            <HintPath>Camera\DaHua\Libs\LogisticsBaseCSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
