<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP"/>
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="TurboJpegWrapper"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj"/>
        <ProjectReference Include="..\Presentation-CommonLibrary\Presentation-CommonLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LogisticsBaseCSharp">
            <HintPath>Camera\DaHua\Libs\LogisticsBaseCSharp.dll</HintPath>
        </Reference>
        <Reference Include="MVIDCodeReader.Net">
          <HintPath>lib\MVIDCodeReader.Net.dll</HintPath>
        </Reference>
        <Reference Include="VolumeMeasurementDll">
          <HintPath>lib\VolumeMeasurementDll.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
</Project>
