<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <AssemblyName>DeviceService</AssemblyName>
        <RootNamespace>DeviceService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP"/>
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="Prism.Wpf"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="TurboJpegWrapper"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="WPF-UI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\基础服务.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LogisticsBaseCSharp">
            <HintPath>DataSourceDevices\Camera\HuaRay\LogisticsBaseCSharp.dll</HintPath>
        </Reference>
        <Reference Include="MvCameraControl.Net">
            <HintPath>DataSourceDevices\Camera\Hikvision\MvCameraControl.Net.dll</HintPath>
        </Reference>
        <Reference Include="MvCodeReaderSDK.Net">
            <HintPath>DataSourceDevices\Camera\Hikvision\MvCodeReaderSDK.Net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="DataSourceDevices\Camera\HikvisionSmartSdk\MvCodeReaderSDK.Net.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
