<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="ShanghaiModuleBelt.Views.TcpSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ShanghaiModuleBelt.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModels:TcpSettingsViewModel}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TCP地址 -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="TCP地址:"
                   VerticalAlignment="Center" />
        <ui:TextBox Grid.Row="0" Grid.Column="2"
                    Text="{Binding Config.Address, UpdateSourceTrigger=PropertyChanged}"
                    Width="200" HorizontalAlignment="Left"
                    PlaceholderText="请输入TCP地址" />

        <!-- 端口号 -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="端口号:"
                   VerticalAlignment="Center" />
        <ui:TextBox Grid.Row="2" Grid.Column="2"
                    Text="{Binding Config.Port, UpdateSourceTrigger=PropertyChanged}"
                    Width="100" HorizontalAlignment="Left"
                    PlaceholderText="请输入端口号" />
    </Grid>
</Page>