<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>Rookie</RootNamespace>
		<ApplicationIcon>..\SharedUI\Resources\Icon\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- Prism -->
		<PackageReference Include="Prism.Wpf" />

		<!-- Serilog -->
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Settings.Configuration" />

		<!-- UI Framework -->
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="WPF-UI" />
		<PackageReference Include="HandyControl" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Camera\相机模块.csproj" />
		<ProjectReference Include="..\Common\基础服务.csproj" />
		<ProjectReference Include="..\SharedUI\UI组件.csproj" />
		<ProjectReference Include="..\Sorting-Car\小车模块.csproj" />
		<ProjectReference Include="..\Weight\称重模块.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="..\SharedUI\Resources\Icon\logo.ico">
			<Link>logo.ico</Link>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Settings\" />
	</ItemGroup>

</Project>