<UserControl x:Class="ChileSowing.Views.ChuteDetailDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 xmlns:local="clr-namespace:ChileSowing.ViewModels"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 d:DataContext="{d:DesignInstance local:ChuteDetailDialogViewModel}"
                 mvvm:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="{Binding Title}"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Margin="0,0,0,12"/>

        <!-- SKU List -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Skus}"
                  Margin="0,0,0,12"
                  AutoGenerateColumns="True" MaxColumnWidth="300" MaxWidth="380" IsReadOnly="True"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <ui:Button Content="{lex:Loc Button_Close}"
                       Appearance="Primary"
                       Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl> 