<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
        <AssemblyName>仓分宝-福州策力</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DeviceService\DeviceService.csproj"/>
        <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
        <ProjectReference Include="..\SortingServices\SortingServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Prism -->
        <PackageReference Include="Prism.DryIoc"/>
        <PackageReference Include="Prism.Wpf"/>

        <!-- Serilog -->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>

        <!-- UI Framework -->
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="FluentFTP"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="HandyControl"/>
        <PackageReference Include="EPPlus"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\favicon.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Settings\" />
    </ItemGroup>

</Project>
