<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\SharedUI\Resources\Icon\logo.ico</ApplicationIcon>
        <AssemblyName>仓分宝</AssemblyName>
        <RootNamespace>FuzhouPolicyForce</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\基础服务.csproj"/>
        <ProjectReference Include="..\DeviceService\设备服务.csproj"/>
        <ProjectReference Include="..\SharedUI\UI组件.csproj"/>
        <ProjectReference Include="..\SortingServices\分拣服务.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Prism -->
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Prism.Wpf"/>
        <PackageReference Include="Prism.Unity"/>

        <!-- Serilog -->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>

        <!-- UI Framework -->
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="FluentFTP"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="HandyControl"/>
        <PackageReference Include="WPFLocalizeExtension"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\favicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="..\SharedUI\Resources\Icon\logo.ico">
            <Link>logo.ico</Link>
        </Resource>
    </ItemGroup>
</Project>
