<UserControl x:Class="FuzhouPolicyForce.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:FuzhouPolicyForce.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:settings="clr-namespace:SharedUI.Views.Settings;assembly=SharedUI"
             xmlns:anttoSettings="clr-namespace:FuzhouPolicyForce.Views.Settings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsDialogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SharedUI;component/Resources/Styles/ColorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Grid Grid.Row="0" Background="{StaticResource TitleBarGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- 应用图标 -->
            <Border Grid.Column="0"
                    Width="48"
                    Height="32"
                    Effect="{StaticResource IconGlowEffect}">
                <Image Source="/Resources/logo2.ico"
                       Width="32"
                       Height="32"
                       Margin="8,0,8,0"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="8"
                                          Color="#40000000"
                                          Direction="315"
                                          Opacity="0.6"
                                          ShadowDepth="2" />
                    </Image.Effect>
                </Image>
            </Border>

            <!-- 标题 -->
            <TextBlock Grid.Column="1"
                       Text="系统设置"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       FontSize="20"
                       FontFamily="微软雅黑"
                       FontWeight="SemiBold"
                       TextOptions.TextFormattingMode="Display"
                       Foreground="black"
                       TextOptions.TextRenderingMode="ClearType">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      Opacity="0.2"
                                      Direction="270"
                                      ShadowDepth="1" />
                </TextBlock.Effect>
            </TextBlock>

            <!-- 标题栏按钮移除，因为UserControl不需要窗口控制按钮 -->
            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="#20008080"
                    BorderBrush="#40FFFFFF"
                    BorderThickness="0,0,0,1" />
        </Grid>

        <!-- 导航区域 -->
        <Border Grid.Row="1" Background="{StaticResource MainBackground}">
            <Grid>
                <ui:NavigationView IsPaneOpen="True"
                                   IsPaneVisible="True"
                                   PaneDisplayMode="Left"
                                   OpenPaneLength="200"
                                   Margin="0"
                                   Padding="0"
                                   FrameMargin="0"
                                   Name="RootNavigation">

                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="相机设置"
                                               Tag="Camera">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Camera24" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.TargetPageType>
                                <x:Type Type="settings:CameraSettingsView" />
                            </ui:NavigationViewItem.TargetPageType>
                        </ui:NavigationViewItem>

                        <ui:NavigationViewItem Content="分拣设置"
                                               Tag="Sort">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="ArrowSort24" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.TargetPageType>
                                <x:Type Type="settings:BalanceSortSettingsView" />
                            </ui:NavigationViewItem.TargetPageType>
                        </ui:NavigationViewItem>

                        <ui:NavigationViewItem Content="格口设置"
                                               Tag="Chute">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Grid24" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.TargetPageType>
                                <x:Type Type="settings:BarcodeChuteSettingsView" />
                            </ui:NavigationViewItem.TargetPageType>
                        </ui:NavigationViewItem>

                        <ui:NavigationViewItem Content="安通称重API设置"
                                               Tag="AnttoWeight">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="DataUsage24" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.TargetPageType>
                                <x:Type Type="anttoSettings:AnttoWeightSettingsView" />
                            </ui:NavigationViewItem.TargetPageType>
                        </ui:NavigationViewItem>

                        <!-- <ui:NavigationViewItem Content="旺店通设置"
                                               Tag="WangDianTong">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="DataUsage24" />
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.TargetPageType>
                                <x:Type Type="anttoSettings:WangDianTongSettingsView" />
                            </ui:NavigationViewItem.TargetPageType>
                        </ui:NavigationViewItem> -->
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>

                <!-- 按钮区域 -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="16">
                    <ui:Button Appearance="Primary"
                               Command="{Binding SaveCommand}"
                               Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Save24" Margin="0,0,8,0" />
                            <TextBlock Text="保存" />
                        </StackPanel>
                    </ui:Button>
                    <ui:Button Appearance="Secondary"
                               Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Dismiss24" Margin="0,0,8,0" />
                            <TextBlock Text="取消" />
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Growl消息容器 -->
        <StackPanel Name="GrowlPanel"
                    Grid.Row="1"
                    hc:Growl.GrowlParent="True"
                    hc:Growl.Token="SettingWindowGrowl"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    Panel.ZIndex="1000" />
    </Grid>
</UserControl>