<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BalanceSorting</RootNamespace>
        <AssemblyName>BalanceSorting</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" />
        <PackageReference Include="Prism.Unity" />
        <PackageReference Include="Prism.Wpf" />
        <PackageReference Include="WPF-UI" />
        <PackageReference Include="HandyControl" />
        <PackageReference Include="NPOI" />
        <PackageReference Include="WPFLocalizeExtension" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\基础模块.csproj" />
        <ProjectReference Include="..\SharedUI\公共模块.csproj" />
    </ItemGroup>
</Project>
