<UserControl x:Class="SowingSorting.Views.Settings.ModbusTcpSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:SowingSorting.ViewModels.Settings"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:ResxLocalizationProvider.DefaultAssembly="SowingSorting"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ModbusTcpSettingsViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <StackPanel MaxWidth="500" Margin="16" VerticalAlignment="Top">
            <TextBlock Text="{lex:Loc ModbusTcpSettings_Title}" 
                       Style="{DynamicResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,16" />

            <ui:Card Margin="0,0,0,16">
                <StackPanel Margin="16">
                    <TextBlock Text="{lex:Loc ModbusTcpSettings_ConnectionParams}"
                               Style="{DynamicResource SubtitleTextBlockStyle}"
                               Margin="0,0,0,16" />

                    <!-- IP 地址 -->
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{lex:Loc ModbusTcpSettings_IpAddress_Label}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
                        <ui:TextBox Grid.Column="1" 
                                    Text="{Binding Settings.IpAddress, UpdateSourceTrigger=PropertyChanged}" 
                                    Padding="5"/>
                    </Grid>

                    <!-- 端口 -->
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{lex:Loc ModbusTcpSettings_Port_Label}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
                        <ui:NumberBox Grid.Column="1" HorizontalAlignment="Left"
                                      Value="{Binding Settings.Port, UpdateSourceTrigger=PropertyChanged}"
                                      SpinButtonPlacementMode="Inline"
                                      Minimum="1" Maximum="65535" SmallChange="1" LargeChange="100" />
                    </Grid>
                    
                    <!-- 连接超时 -->
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{lex:Loc ModbusTcpSettings_ConnectionTimeout_Label}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
                        <ui:NumberBox Grid.Column="1" HorizontalAlignment="Left"
                                      Value="{Binding Settings.ConnectionTimeout, UpdateSourceTrigger=PropertyChanged}" 
                                      SpinButtonPlacementMode="Inline"
                                      Minimum="0" SmallChange="100" LargeChange="1000"/>
                    </Grid>
                </StackPanel>
            </ui:Card>
            
            <ui:Card Margin="0,0,0,16">
                <StackPanel Margin="16">
                     <TextBlock Text="{lex:Loc ModbusTcpSettings_RegisterOperations}" 
                               Style="{DynamicResource SubtitleTextBlockStyle}"
                               Margin="0,0,0,16" />
                    
                    <!-- 格口数量 -->
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="格口数量:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
                        <ui:NumberBox Grid.Column="1" HorizontalAlignment="Left"
                                      Value="{Binding Settings.ChuteCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SpinButtonPlacementMode="Inline"
                                      Minimum="1" Maximum="200" SmallChange="1" LargeChange="10"/>
                    </Grid>

                    <!-- 异常格口编号 -->
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="异常格口编号:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
                        <StackPanel Grid.Column="1">
                            <ui:TextBox Text="{Binding Settings.ExceptionChuteNumbers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        PlaceholderText="多个格口用分号分割，如：61;62;99"
                                        ToolTip="当韵达接口无法分配格口时使用的异常格口号&#x0a;支持配置多个格口，用分号(;)分割&#x0a;系统将随机选择其中一个使用"/>
                            <TextBlock Text="💡 支持多个格口，用分号(;)分割，系统会随机选择" 
                                       FontSize="10" 
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                       Margin="0,2,0,0"/>
                        </StackPanel>
                    </Grid>
                    
                    <!-- 默认寄存器地址 -->
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{lex:Loc ModbusTcpSettings_DefaultRegisterAddress_Label}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
                        <ui:NumberBox Grid.Column="1" HorizontalAlignment="Left"
                                      Value="{Binding Settings.DefaultRegisterAddress, UpdateSourceTrigger=PropertyChanged}"
                                      SpinButtonPlacementMode="Inline"
                                      Minimum="0" SmallChange="1" LargeChange="10"/>
                    </Grid>

                    <!-- 测试写入值 -->
                    <Grid Margin="0,15,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{lex:Loc ModbusTcpSettings_TestWriteValue_Label}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
                        <ui:NumberBox Grid.Column="1" HorizontalAlignment="Left"
                                      Value="{Binding TestRegisterValue, UpdateSourceTrigger=PropertyChanged}" 
                                      SpinButtonPlacementMode="Inline"
                                      SmallChange="1" LargeChange="10"/>
                    </Grid>

                    <ui:Button Content="{lex:Loc ModbusTcpSettings_WriteDefaultRegister_Button}" Command="{Binding TestWriteRegisterCommand}" 
                               HorizontalAlignment="Right" Margin="0,15,0,5" Padding="10,5"/>
                </StackPanel>
            </ui:Card>
            <ui:TextBlock Text="{Binding OperationStatusMessage}" Margin="0,10,0,0" FontWeight="SemiBold" MinHeight="20" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl> 