<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
      <ProjectReference Include="..\Common\基础服务.csproj" />
      <ProjectReference Include="..\DeviceService\设备服务.csproj" />
      <ProjectReference Include="..\SortingServices\分拣服务.csproj" />
    </ItemGroup>

</Project>
