<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\SharedUI\Resources\Icon\logo.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <!-- Prism -->
        <PackageReference Include="Prism.DryIoc"/>
        <PackageReference Include="Prism.Wpf"/>

        <!-- Serilog -->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>

        <!-- UI Framework -->
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="HandyControl"/>

        <!-- Excel -->
        <PackageReference Include="EPPlus"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\DeviceService\DeviceService.csproj"/>
        <ProjectReference Include="..\SharedUI\SharedUI.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>


    <ItemGroup>
        <Resource Include="..\SharedUI\Resources\Icon\logo.ico">
            <Link>logo.ico</Link>
        </Resource>
    </ItemGroup>
</Project>
