<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\SharedUI\Resources\Icon\logo.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
        <AssemblyName>仓分宝-翻版机</AssemblyName>
        <RootNamespace>DongtaiFlippingBoardMachine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Prism -->
        <PackageReference Include="Prism.DryIoc"/>
        <PackageReference Include="Prism.Wpf"/>

        <!-- Serilog -->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>

        <!-- UI Framework -->
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="HandyControl"/>
        <PackageReference Include="NPOI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\基础服务.csproj"/>
        <ProjectReference Include="..\DeviceService\设备服务.csproj"/>
        <ProjectReference Include="..\SharedUI\公共UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="..\SharedUI\Resources\Icon\logo.ico">
            <Link>logo.ico</Link>
        </Resource>
    </ItemGroup>
</Project>
