<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <AssemblyName>Common</AssemblyName>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\Sortings\**" />
      <EmbeddedResource Remove="Models\Sortings\**" />
      <None Remove="Models\Sortings\**" />
      <Page Remove="Models\Sortings\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="MahApps.Metro.IconPacks.Material" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Prism.Wpf" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="System.IO.Ports" />
        <PackageReference Include="HandyControl" />
        <PackageReference Include="WPF-UI" />
    </ItemGroup>
</Project>