<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Presentation_KuaiLv</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
      <ProjectReference Include="..\DeviceService\DeviceService.csproj" />
      <ProjectReference Include="..\Presentation-CommonLibrary\Presentation-CommonLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Prism -->
        <PackageReference Include="Prism.DryIoc"/>
        <PackageReference Include="Prism.Wpf"/>

        <!-- Serilog -->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>

        <!-- UI Framework -->
        <PackageReference Include="MahApps.Metro.IconPacks.Material"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="FluentFTP"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="HandyControl"/>
        <PackageReference Include="EPPlus" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
