<UserControl x:Class="ChileSowing.Views.UserControls.ChuteMonitorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:ChileSowing.ViewModels"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="ChileSowing"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources.Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChileSowing;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <hc:Card Margin="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{lex:Loc Label_ChuteMonitoring}"
                      Style="{StaticResource SectionHeaderStyle}" />
            
            <!-- 使用 ListBox 替代 ItemsControl 来启用虚拟化 -->
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Chutes}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     VirtualizingPanel.IsContainerVirtualizable="True"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     SelectionMode="Single"
                     BorderThickness="0"
                     Background="Transparent">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" 
                                Height="70" 
                                Background="{Binding StatusColor, FallbackValue={StaticResource DefaultChuteColor}}"
                                CornerRadius="12" 
                                Padding="6" 
                                Margin="6"
                                Effect="{StaticResource CardDropShadowEffect}"
                                Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <prism:InvokeCommandAction Command="{Binding DataContext.ShowChutePackagesCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                             CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource CardBorderColor}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsTargetChute}" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}"/>
                                            <Setter Property="BorderThickness" Value="2.5"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsErrorState}" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCritical}"/>
                                            <Setter Property="BorderThickness" Value="2.5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding ChuteNumber}" 
                                               FontSize="22" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center" 
                                               Foreground="#222" />
                                    <TextBlock Text="{Binding Quantity, FallbackValue='0/0'}" 
                                               FontSize="12"
                                               HorizontalAlignment="Center" 
                                               Foreground="#888" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </hc:Card>
</UserControl> 