<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>HuiXin</RootNamespace>
        <AssemblyName>仓分宝-汇鑫</AssemblyName>
        <ApplicationIcon>..\SharedUI\Resources\Icon\logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <!-- Prism -->
        <PackageReference Include="Prism.Wpf" />

        <!-- Serilog -->
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Extensions.Logging" />

        <!-- UI Framework -->
        <PackageReference Include="MahApps.Metro.IconPacks.Material" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="FluentFTP" />
        <PackageReference Include="SSH.NET" />
        <PackageReference Include="WPF-UI" />
        <PackageReference Include="HandyControl" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\基础服务.csproj" />
        <ProjectReference Include="..\SharedUI\UI组件.csproj" />
        <ProjectReference Include="..\DeviceService\设备服务.csproj" />
        <ProjectReference Include="..\SortingServices\分拣服务.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="..\SharedUI\Resources\Icon\logo.ico">
            <Link>logo.ico</Link>
        </Resource>
    </ItemGroup>
</Project>
